.testimonials {
  background-color: white;
  padding: 50px 0;

  .container-full {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }

  .title {
    font-size: 36px;
    color: #0041e8;
    margin-bottom: 40px;
  }

  .button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    button {
      color: #333;
      border: none;
      background-color: transparent;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      cursor: pointer;
      font-weight: bold;

      &.active {
        color: #fff;
        background-color: #0041e8;
      }

      &:hover {
        color: #fff;
        background-color: #0041e8;
        transform: scale(1.05);
      }

      &:focus {
        outline: none;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .slider-container {
      width: 100%;
      background-color: white;
      border-radius: 16px; /* Increased border radius for a smoother look */
      padding: 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
      margin-bottom: 20px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s ease; /* Smooth transition for hover effect */

      &:hover {
        transform: translateY(-5px); /* Lift card on hover for a subtle effect */
      }

      .slider-card .card-box {
        display: flex;

        .image {
          width: 200px;
          height: 200px; /* Circular image size */
          border-radius: 50%;
          border: 2px solid #0041e8;
          overflow: hidden;
          margin-right: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for image */

          img {
            width: auto;
            height: 100%; /* Maintain aspect ratio */
            object-fit: cover;
          }
        }

        .content-row {
          padding-left: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 70%;

          .details {
            .name {
              font-size: 24px;
              font-weight: bold;
              color: #333;
              margin-bottom: 10px;
            }
          }

          .content {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
          }
        }
      }
    }

    .navigation-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;

      .pagination-nav {
        display: flex;
        justify-content: center;
        margin-right: 20px;

        a {
          display: inline-block;
          margin: 0 5px;
          padding: 5px 10px;
          color: #007bff;
          background: #e9ecef;
          border-radius: 4px;
          transition: background 0.3s;

          &.active,
          &:hover {
            background: #0041e8;
            color: #fff;
          }
        }
      }

      .next-story-button {
        padding: 12px 30px;
        background-color: #0041e8;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;

        &:hover {
          background-color: #0056b3;
          transform: scale(1.05);
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  @media (max-width: 1024px) {
  
    .button-group {
      width: 80%;
      margin-left: 30px;
    }
    
    .title {
      font-size: 26px !important;
  
    }
    .content {
  
      .slider-container {
        width: 80% !important;
  
        .slider-card .card-box {
          display: flex;
          flex-direction: column !important;
          align-items: center;
  
          .image {
            width: 200px;
            height: 200px; /* Circular image size */
            margin-bottom: 20px;
  
            img {
              width: auto;
              height: 100%; /* Maintain aspect ratio */
              object-fit: cover;
            }
          }
  
          .content-row {
            padding-left: 0px !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100% !important;
  
            .details {

              .name {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                margin-bottom: 10px;
              }
            }
  
            .content {
              font-size: 16px;
              color: #555;
              line-height: 1.5;
              margin-bottom: 20px;
            }
          }
        }
      }

    }

    .next-story-button {
      margin-top: 20px;
    }

    /* Differentiate sections for small devices */
    .students .slider-container {
      background-color: #f9fafb; /* Light blue background for students section */
    }

    .teachers .slider-container {
      background-color: #f9f9f9; /* Light gray background for teachers section */
    }

    .parents .slider-container {
      background-color: #fdf1f1; /* Light pink background for parents section */
    }
  }
}
